<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row flex-md-nowrap">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    Traffic
                  </h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-danger text-white rounded-circle shadow"
                  >
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"
                  ><i class="fa fa-arrow-up"></i> 12%</span
                >
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    New users
                  </h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-warning text-white rounded-circle shadow"
                  >
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"
                  ><i class="fas fa-arrow-down"></i> 3.48%</span
                >
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    All Employees
                  </h5>
                  <span class="h2 font-weight-bold mb-0">{{
                    response.length
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-yellow text-white rounded-circle shadow"
                  >
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"
                  ><i class="fas fa-arrow-down"></i> 1.10%</span
                >
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row flex-md-nowrap">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    Performance
                  </h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-info text-white rounded-circle shadow"
                  >
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"
                  ><i class="fas fa-arrow-up"></i> 12%</span
                >
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt-7 min-height-630">
  <div class="row">
    <div class="col">
      <div class="card shadow border-0">
        <div class="col-xl-12 m-0 p-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Employees</h3>
                </div>
                <div class="col text-right">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search By"
                      aria-label="Search By"
                      #searchInput
                    />
                    <div class="input-group-append">
                      <select class="btn btn-sm btn-outline-primary">
                        <option value="email" selected>Email</option>
                        <option value="id">ID</option>
                      </select>
                      <button
                        class="btn btn-sm btn-primary"
                        type="button"
                        (click)="searchEmpByEmail(searchInput.value)"
                      >
                        Search
                      </button>
                    </div>
                  </div>
                  <!-- <a class="btn btn-sm btn-primary">See all</a> -->
                </div>
              </div>
            </div>

            <div class="table-responsive min-height-630" id="table-scroll">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Hr Approval Status</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                    <th scope="col">Operation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let employee of response | async"
                    (click)="navigate(employee.employeeId)"
                  >
                    <th scope="row">{{ employee.employeeId }}</th>
                    <td>
                      {{ employee.firstName + " " +employee.middleName +" "+employee.lastName }}
                    </td>
                    <td>
                      {{ employee.email }}
                    </td>
                    <td>{{ employee.onboardHrApprovalStatus}}</td>
                    <td *ngIf="employee.status == 'Active'">
                      <i class="fas fa-circle text-info mr-3"></i>
                    </td>
                    <td *ngIf="employee.status != 'Active'">
                      <i class="fas fa-circle text-danger mr-3"></i>
                    </td>

                    <td *ngIf="employee.status == 'Active'">
                      <button
                        class="btn btn-sm btn-danger w-75"
                        (click)="delEmployee(employee.email)"
                      >
                        Deactivate
                      </button>
                    </td>
                    <!-- <td *ngIf="employee.status != 'Active'">
                      <button
                        class="btn btn-sm btn-info w-75"
                        (click)="rejoinEmployee(employee.email)"
                      >
                        Activate
                      </button>
                    </td> -->
                    
                      <td>
                        <button class="btn btn-primary" style="width: 100px !important ; text-align: center;">
                            {{  employee.onboardHrApprovalStatus == "pending" ? 'Approved' : 'Edit' }}
                        </button>
                    </td>
                    
                    
                  </tr>
                </tbody>
              </table>

              <!-- spinner -->
              <div
                class="d-flex justify-content-center mt-5 pt-5"
                *ngIf="isLoading | async"
              >
                <div class="spinner-border text-info" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
