<div class="container mt-5">
    <form [formGroup]="myForm" (ngSubmit)="onSubmit()" class="card">
      <div class="card-body">
        <h5 class="card-title">Location Information</h5>
  
        <!-- <div class="form-group">
          <label class="form-control-label" for="authorityId">Authority Employee ID</label>
          <select class="form-control form-control-alternative" formControlName="concernedAuthorityEmpId"  (change)="find_name($event)">
            
            <option    *ngFor="let id of get_employee_Id"  [value]=id.employeeId>{{id.employeeId}}  </option>
            
          </select>
        </div> -->
  
        <div class="form-group">
          <label class="form-control-label" for="name">Warehouse Name</label>
          <select class="form-control form-control-alternative" formControlName="name">
            <!-- Replace with your actual options -->
            <option value="Warehouse_1">Warehouse 1</option>
            <option value="Warehouse_2">Warehouse 2</option>
            <option value="Warehouse_3">Warehouse 3</option>
            <!-- More options as needed -->
          </select>
        </div>
  
        <div class="form-group">
          <label class="form-control-label" for="address">Address</label>
          <input type="text" class="form-control form-control-alternative" id="address" formControlName="address" placeholder="123 Main St, City">
        </div>
  
        <div class="form-group">
          <label class="form-control-label" for="latitude">Latitude</label>
          <input type="text" class="form-control form-control-alternative" id="latitude" formControlName="latitude" placeholder="40.7128">
        </div>
  
        <div class="form-group">
          <label class="form-control-label" for="longitude">Longitude</label>
          <input type="text" class="form-control form-control-alternative" id="longitude" formControlName="longitude" placeholder="-74.0060">
        </div>
  
        <!-- <div class="form-group">
          <label class="form-control-label" for="incharge">In-charge Information</label>
          <input type="text" class="form-control form-control-alternative" id="incharge" formControlName="inchargeInfo" [value]="get_email">
        </div> -->
  
        <div class="form-group">
          <label class="form-control-label" for="country">Country</label>
          <!-- <input type="text" class="form-control form-control-alternative" id="country" formControlName="country" placeholder="India"> -->
        </div><select class="form-control form-control-alternative" id="country" formControlName="country">
          <option *ngFor="let data of Countries" [value]="data.name">{{data.name}}</option>
          <!-- <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="Canada">Canada</option> -->
          <!-- Add more options as needed -->
      </select>
      
  
        <button type="submit" class="btn btn-primary mt-5">Submit</button>
      </div>
    </form>
  </div>



<!--  -->
<div class="card animated-form  mt-5">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Location Id</th>
            <th scope="col"> Name</th>
            <th scope="col">Country  </th>
            <th scope="col">Operation </th>
            <!-- <th scope="col">Leave Days </th> -->
         
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of tableData;let i=index">
            <td>{{i+1}}</td>
            <td>{{data?.locationId}}</td>
            <td>{{data?.name}}</td>
            <td>{{data?.country}}</td>
            <td> <button class="btn btn-primary" (click)="editData(data?.locationId)">Edit</button></td>


          </tr>


          <!-- <ng-container *ngFor="let data of getData; let i = index">
            <tr *ngFor="let location_data of data.locations; let first = first">
              <td *ngIf="first">{{ i + 1 }}</td>
              <td *ngIf="first">{{ data.firstApproverEmpId }}</td>
              <td *ngIf="first">{{ data.secondApproverEmpId }}</td>
              <td *ngIf="first">{{ data.startDate | date }}</td>
              <td *ngIf="first">{{ data.endDate | date }}</td>
              <td>{{ location_data.name }}</td>
              <td>{{ location_data.address }}</td>
            </tr>
          </ng-container> -->
         
         
        </tbody>
      </table>
    </div>
    
  </div>
</div>
