<!-- <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <div>
      <label for="joblevelId">Job Level:</label>
      <input type="text" formControlName="joblevelId" readonly />
    </div>
  

    <div *ngFor="let designation of designationName.controls; let i = index">
      <label for="designationName">Designation Name {{ i + 1 }}:</label>
      <input type="text" [formControl]="designation" />
      <button type="button" (click)="removeDesignation(i)">Remove</button>
    </div>
  
    
    <div>
      <button type="button" (click)="addDesignation()">Add Designation</button>
    </div>
  

    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
   -->
   <!-- <div class="card">
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        
        <div class="form-group">
          <label for="joblevelId">Job Level:</label>
          <input type="text" class="form-control" formControlName="joblevelId" readonly />
        </div>
  

        <div *ngFor="let designation of designationName.controls; let i = index" class="form-group">
          <label for="designationName">Designation Name {{ i + 1 }}:</label>
          <div class="input-group">
            <input type="text" class="form-control" [formControl]="designation" />
            <div class="input-group-append">
              <button type="button" class="btn btn-danger" (click)="removeDesignation(i)">Remove</button>
            </div>
          </div>
        </div>
  
       
        <div class="form-group">
          <button type="button" class="btn btn-primary" (click)="addDesignation()">Add Designation</button>
        </div>
  

        <div class="form-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div> -->



  <div class="card animated-form">
    <div class="card-body">
      <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  
        <!-- Job Level ID Dropdown -->
        <div class="mb-3">
          <label for="joblevelId" class="form-control-label">Job Level </label>
          <select class="form-control form-control-alternative" id="joblevelId" formControlName="joblevelId">
            <!-- Dropdown options go here -->
            <option   *ngFor="let data of getData;" [value]="data.levelId">{{data.levelName}}</option>
<!--             
            <option value="2">Level 2</option>
            <option value="3">Level 3</option>
            <option value="4">Level 4</option> -->
            <!-- Add more options as needed -->
          </select>
        </div>
  
        <!-- Designation Name -->
        <div class="mb-3">
          <label for="designationName" class="form-control-label">Designation Name</label>
          <input type="text" class="form-control form-control-alternative" id="designationName" formControlName="designationName">
        </div>
  
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  
  
  <div class="card animated-form  mt-5">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Designation Id</th>
              <th scope="col">Designation Name</th>
              <th scope="col">Level</th>
              <th scope="col">Operation</th>
              <!-- <th scope="col">Leave Days </th> -->
           
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of tableData;let i=index">
              <td>{{i+1}}</td>
              <td>{{data?.designationId}}</td>
              <td>{{data?.designationName}}</td>
              <td>{{data?.jobLevel}}</td>
              <td> <button class="btn btn-primary" (click)="editData(data?.designationId)">Edit</button></td>

            </tr>
  
  
            <!-- <ng-container *ngFor="let data of getData; let i = index">
              <tr *ngFor="let location_data of data.locations; let first = first">
                <td *ngIf="first">{{ i + 1 }}</td>
                <td *ngIf="first">{{ data.firstApproverEmpId }}</td>
                <td *ngIf="first">{{ data.secondApproverEmpId }}</td>
                <td *ngIf="first">{{ data.startDate | date }}</td>
                <td *ngIf="first">{{ data.endDate | date }}</td>
                <td>{{ location_data.name }}</td>
                <td>{{ location_data.address }}</td>
              </tr>
            </ng-container> -->
           
           
          </tbody>
        </table>
      </div>
      
    </div>
  </div>
