<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
  <div class="container-fluid">
    <!-- Hamburger -->
    <i (click)="hamburger()" class="hamburger fa-solid fa-bars fa-2x"></i>
    <!-- Brand --> 
    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" routerLinkActive="active" [routerLink]="['/dashboard']">{{getTitle()}}</a>
    <!-- Form -->
    <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
      <div class="form-group mb-0" [ngClass]="{ 'focused': focus === true }">
        <div class="input-group input-group-alternative">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
          </div>
          <input class="form-control" placeholder="Search" type="text" (focus)="focus = true"
          (blur)="focus = false">
        </div>
      </div>
    </form>
    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item" ngbDropdown placement="bottom-right">
        <a class="nav-link pr-0" role="button" ngbDropdownToggle>
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img alt="Image placeholder" src="https://img.icons8.com/?size=1x&id=NzGBQo9f3cKN&format=png">
            </span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm  font-weight-bold">{{userData?.firstName +" " + userData?.middleName + " "+ userData?.lastName }}</span>
            </div>
          </div>
        </a>
        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Welcome!</h6>
          </div>
          <a routerLinkActive="active" [routerLink]="['/user-profile']" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>My profile</span>
          </a>
          <a routerLinkActive="active" [routerLink]="['/user-profile']" class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Settings</span>
          </a>
          <a routerLinkActive="active" [routerLink]="['/user-profile']" class="dropdown-item">
            <i class="ni ni-calendar-grid-58"></i>
            <span>Activity</span>
          </a>
          <a routerLinkActive="active" [routerLink]="['/user-profile']" class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Support</span>
          </a>
          <div class="dropdown-divider"></div>
          <a routerLink="/notifications" (click)="_authService.logOut()" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>Logout</span>
          </a>
        </div>
      </li>
    </ul>
    <!-- Notificationw -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item" ngbDropdown placement="bottom-right">
        <a class="nav-link pr-0" role="button" ngbDropdownToggle>
          <div class="media align-items-center">
              <span><i class="fa-solid fa-bell fa-2x" style="color: #ffffff;"></i></span>
          </div>
        </a>
        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Notifications</h6>
          </div>
          <div *ngFor="let data of getAllEmp">
          <a  routerLinkActive="active" [routerLink]= "['/employee-details/'+data.employeeId]" class="dropdown-item">
            
            <span  >
                <div *ngIf="data?.onboardHrApprovalStatus === 'pending' &&  data?.filledForm== true">
                  <i class="ni ni-single-02 "></i>
                    <span class="ms-2" style="margin-left: 5px !important;">{{data?.firstName + " " + data?.middleName + " "+ data?.lastName }} </span> 
                    <span> New Approval </span>
                </div>
            </span>
        </a>
      </div>
        
          <!-- <a  *ngFor="let data of getAllEmp" routerLinkActive="active" [routerLink]="['/user-profile']" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>
         
              <div >
                <div *ngIf="data.onboardHrApprovalStatus === 'pending'">
                    <span>{{data.firstName}} Mohd Rahil Khan</span> 
                    <span> needs background approval</span>
                </div>
            </div>
            
             
            </span>
          </a> -->
          <!-- <a routerLinkActive="active"  class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Settings</span>
          </a>
          <a routerLinkActive="active"  class="dropdown-item">
            <i class="ni ni-calendar-grid-58"></i>
            <span>Activity</span>
          </a>
          <a routerLinkActive="active"  class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Support</span>
          </a> -->



          <!-- <div class="dropdown-divider"></div>
          <a routerLink="/notifications" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>See All</span>
          </a> -->
        </div>
      </li>
    </ul>
  </div>
</nav>