<div class="header bg-gradient-danger py-7 py-lg-8">
    <div class="container">
      <div class="local-spacer header-body text-center mb-7">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6">
            <h1 class="text-white">Welcome!</h1>
            <!-- <p class="text-lead text-light">
              Enterprise Resource Planning Software of Swift Biz
            </p> -->
          </div>
        </div>
      </div>
    </div>
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg
        x="0"
        y="0"
        viewBox="0 0 2560 100"
        preserveAspectRatio="none"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>
  <!-- Page content -->
  <div class="local-spacer container mt--8 pb-5">
    <!-- Table -->
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card bg-secondary shadow border-0">
          <!-- <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
            <div class="text-center">
              <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
                <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>
                <span class="btn-inner--text">Github</span>
              </a>
              <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
                <span class="btn-inner--text">Google</span>
              </a>
            </div>
          </div> -->
          <div class="card-body px-lg-5 py-lg-5">
            <!-- <div class="text-center text-muted mb-4">
              <small>sign up with credentials</small>
            </div> -->
  
            <!-- REGISTER FORM ================== -->
            <form
              #signupForm="ngForm"
              (ngSubmit)="onSubmit(signupForm)"
              role="form"
            >
            <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Password"
                    type="password"
                    name="password"
                    [(ngModel)]="newUser.password"
                  />
                </div>
                <div *ngIf="passwordError" class="arrangement local-error">
                  {{ passwordError }}
                </div>
              </div>
              
  
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Confirm Password"
                    type="password"
                    name="confirmPassword"
                    [(ngModel)]="newUser.confirmPassword"
                  />
                </div>
                <div *ngIf="confirmPasswordError" class="arrangement local-error">
                  {{ confirmPasswordError }}
                </div>
              </div>
              
              
              <!-- <div class="row my-4">
                <div class="col-12">
                  <div
                    class="custom-control custom-control-alternative custom-checkbox"
                  >
                    <input
                      class="custom-control-input"
                      id="customCheckRegister"
                      type="checkbox"
                      name="agree"
                      [(ngModel)]="newUser.agree"
                    />
                    <label class="custom-control-label" for="customCheckRegister">
                      <span class="text-muted"
                        >I agree with the <a href="#!">Privacy Policy</a></span
                      >
                    </label>
                  </div>
                </div>
              </div> -->
              <div class="text-center">
                <input
                  type="submit"
                  class="btn btn-primary mt-4"
                  value="Save Password"
                />
                <div
                  *ngIf="message && status"
                  style="color: blue"
                  class="message arrangement"
                >
                  {{ message }}
                </div>
                <div
                  *ngIf="message && !status"
                  style="color: red"
                  class="message arrangement"
                >
                  {{ message }}
                </div>
              </div>
            </form>
            <!-- ======================================= -->
          </div>
        </div>
      </div>
    </div>
  </div>
  